worker_processes auto;
events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    
    server {
        listen 80;
        server_name flowsproj.in www.flowsproj.in;
        
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        
            return 301 https://$host$request_uri;
    }
    
    server {
        listen 443 ssl;
        server_name flowsproj.in www.flowsproj.in;
        
        ssl_certificate /etc/letsencrypt/live/flowsproj.in/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/flowsproj.in/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        
        # Frontend
        location / {
            proxy_pass http://frontend:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        
        # Backend
        location /a/ {
            proxy_pass http://primary-backend:4000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        
        # Hooks Service
        location /hks/ {
            proxy_pass http://hooks:3002/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
